HOSTNAME=""
PORT="3001"

AUTHENTICATION_TOKEN_HEADER="authentication-token"
AUTHENTICATION_TOKEN="token"

EMPLOYEES_URL="localhost:3000"
EMPLOYEES_AUTHENTICATION_TOKEN_HEADER="authentication-token"
EMPLOYEES_AUTHENTICATION_TOKEN="token"
